<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="./script.js"></script>
    <title>Rest Pianos</title>
</head>
<body>
    <header id="header">
        <nav class="black-menu" id="nav-bar">
            <a><image id="header-img" class="nav-link" href="#home" src="https://www.shareicon.net/data/256x256/2016/04/14/749677_music_512x512.png"></image></a>
            <a class="white-text nav-link" href="#home">Home</a>
            <a class="white-text nav-link" href="#about">About</a>
            <a class="white-text nav-link" href="#demo">Video</a>
            <a class="white-text nav-link" href="#products">Products</a>
        </nav>
    </header>
    <main>
        <section id="home">
            <h1 class="hidden" id="title">Rest Pianos</h1>
            <div class="home-div hidden">
                <p class="motto"><span class="first-line">Small hands?</span><br>Leave the rest to us.</p>
            </div>
        </section>
        <section id="about">
            <h2 class="about-title hidden">Why choose Rest Pianos?</h2>
            <div class="about-div">
                <p class="description hidden"><span></span>One size does not fit all.</span><br><span>Rest Pianos deliver a pleasant playing experience, custom-made for everyone.</span><br><span>Avoid straining your hands while playing difficult chords and complex scherzos.</span></p>
                <figure class="hidden" id="figure-img">
                    <image id="chart-img" src="https://www.researchgate.net/profile/Rhonda-Boyle-3/publication/264458004/figure/fig1/AS:296019838423040@1447588037192/Hand-spans-and-the-piano-keyboard-zones-for-comfortable-playing.png"></image>
                    <figcaption>Hand spans vs intervals</figcaption>
                </figure>
            </div>
        </section>
        <section id="demo">
            <div class="custom-shape-divider-top-1645127045">
                <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                    <path d="M649.97 0L550.03 0 599.91 54.12 649.97 0z" class="shape-fill"></path>
                </svg>
            </div>
            <iframe id="video" width="640" height="360" src="https://www.youtube.com/embed/SBfDN9DBsnk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <h2 id="demo-title">Watch the Difference in Action</h2>
        </section>
        <section id="products">
            <h2>Choose Your Perfect Size</h2>
            <form id="form" action="https://www.freecodecamp.com/email-submit">
                <input type="email" id="email" name="email" placeholder="Enter email here">
                <div id="products-section">
                    <h3 class="keyboard-option">Conventional Keyboard</h3>
                    <h3 class="keyboard-option">Universal Keyboard</h3>
                    <h3 class="keyboard-option">7/8 Keyboard</h3>
                </div>
                <button type="submit" id="submit" value="submit">Submit</button>
            </form>
        </section>
        <footer>If you are genuinely interested in narrow keyboards, please visit <a href="https://dsstandardfoundation.org" target="_blank">dsstandardfoundation.org</a>.</footer>
    </main>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>